<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <failOnMissingWebXml>false</failOnMissingWebXml>
  </properties>

  <parent>
    <groupId>fr.isen.m1.schedule</groupId>
    <artifactId>servlets</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>servlet</artifactId>
  <packaging>war</packaging>

  <name>servlet</name>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/javax/javaee-api -->
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
    </dependency>

    <dependency>
      <groupId>fr.isen.m1.schedule</groupId>
      <artifactId>ejbs</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>fr.isen.m1.schedule</groupId>
      <artifactId>model</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>fr.isen.m1.schedule</groupId>
      <artifactId>marchant</artifactId>
      <scope>provided</scope>
    </dependency>
<dependency>
  <groupId>fr.isen.m1.schedule</groupId>
  <artifactId>random</artifactId>
  <scope>provided</scope>
</dependency>

  </dependencies>
</project>
