<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.isen.m1.schedule</groupId>
  <artifactId>scheduleManagement</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>scheduleManagement</name>
  <url>https://github.com/arnaud-van-den-reysen/Schedule-Management</url>

  <modules>
    <module>projects</module>
    <module>projects-sources</module>
    <module>servlets</module>
    <module>ejbs</module>
    <module>ear</module>
  </modules>

  <distributionManagement>
    <site>
      <id>site</id>
      <name>project website</name>
      <url>scp://local.company.com/websites/project.company.com/</url>
    </site>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <payara.adminPort>4848</payara.adminPort>
    <payara.username>admin</payara.username>
    <payara.password></payara.password>
    <payara.hostname>localhost</payara.hostname>
    <payara.home>${env.PAYARA_5_HOME}</payara.home>
    <payara.domainDir>${env.PAYARA_5_HOME}/glassfish/domains</payara.domainDir>
    <payara.domainName>domain1</payara.domainName>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- https://mvnrepository.com/artifact/jakarta.ejb/jakarta.ejb-api -->
      <!-- https://mvnrepository.com/artifact/org.glassfish/javax.ejb -->



      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
      </dependency>
      <dependency>
        <groupId>fr.isen.m1.schedule</groupId>
        <artifactId>projects-sources</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>fr.isen.m1.schedule</groupId>
        <artifactId>logging</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>fr.isen.m1.schedule</groupId>
        <artifactId>error</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>fr.isen.m1.schedule</groupId>
        <artifactId>core</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>fr.isen.m1.schedule</groupId>
        <artifactId>model</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>fr.isen.m1.schedule</groupId>
        <artifactId>marchant</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>fr.isen.m1.schedule</groupId>
        <artifactId>random</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>fr.isen.m1.schedule</groupId>
        <artifactId>servlet</artifactId>
        <version>1.0-SNAPSHOT</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>fr.isen.m1.schedule</groupId>
        <artifactId>ejbs</artifactId>
        <version>1.0-SNAPSHOT</version>
        <type>ejb</type>
      </dependency>
      <dependency>
        <groupId>org.jboss.arquillian</groupId>
        <artifactId>arquillian-bom</artifactId>
        <version>1.1.14.Final</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- https://mvnrepository.com/artifact/junit/junit -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13</version>
        <scope>test</scope>
      </dependency>
      <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>8.0.1</version>
      <scope>provided</scope>
    </dependency>
    </dependencies>
  </dependencyManagement>

  <build>

    <pluginManagement>      <!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>

        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-ear-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-ejb-plugin</artifactId>
          <version>3.0.1</version>
          <configuration>
            <ejbVersion>3.1</ejbVersion>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.cargo</groupId>
          <artifactId>cargo-maven2-plugin</artifactId>
          <version>1.7.1</version>
          <configuration>
            <skip>true</skip>
            <container>
              <containerId>glassfish5x</containerId>
              <type>installed</type>
              <home>${payara.home}</home>
            </container>
            <configuration>
              <type>existing</type>
              <home>${payara.domainDir}</home>
              <properties>
                <cargo.remote.username>admin</cargo.remote.username>
                <cargo.remote.password></cargo.remote.password>
                <cargo.payara.domain.name>${payara.domainName}</cargo.payara.domain.name>
              </properties>
            </configuration>
          </configuration>
        </plugin>
      </plugins>

    </pluginManagement>
  </build>
</project>
