<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <payara.adminPort>4848</payara.adminPort>
    <payara.username>admin</payara.username>
    <payara.password></payara.password>
    <payara.hostname>localhost</payara.hostname>
    <payara.home>${env.PAYARA_5_HOME}</payara.home>
    <payara.domainDir>${env.PAYARA_5_HOME}/glassfish/domains</payara.domainDir>
    <payara.domainName>domain1</payara.domainName>
    <project.build.finalName>scheduleManagement-ear</project.build.finalName>

    <jdbc.resourcesName>jdbc/scheduleResource</jdbc.resourcesName>
    <jdbc.action>none</jdbc.action>
    <mysql.name.url>mysql</mysql.name.url>
    <mysql.port>3306</mysql.port>
    <mysql.user.name>app</mysql.user.name>
    <mysql.user.password>app</mysql.user.password>
    <mysql.db.name>appschedule</mysql.db.name>

    <docker.image.schedule>m1/schedule</docker.image.schedule>
    <docker.test>false</docker.test>

  </properties>

  <profiles>

    <profile>
      <id>payaraLocal</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <skip.docker.plugin>true</skip.docker.plugin>
        <skip.integration.test>false</skip.integration.test>
      </properties>
    </profile>

    <profile>
      <id>payaraServer</id>
      <properties>
        <skip.docker.plugin>true</skip.docker.plugin>
        <skip.integration.test>false</skip.integration.test>
        <mysql.name.url>localhost</mysql.name.url>
        <mysql.port>3306</mysql.port>
        <mysql.user.name>non-root</mysql.user.name>
        <mysql.user.password>mAMz4O6xotKdwwLeFFnA</mysql.user.password>
        <mysql.db.name>projet</mysql.db.name>
      </properties>
    </profile>


    <profile>
      <id>payaraRemote</id>
      <properties>
        <skip.docker.plugin>true</skip.docker.plugin>
        <skip.integration.test>false</skip.integration.test>
      </properties>
    </profile>

    <profile>
      <id>docker</id>
      <properties>
        <skip.docker.plugin>false</skip.docker.plugin>
        <skip.integration.test>true</skip.integration.test>
      </properties>
    </profile>

    <profile>
      <id>xTest</id>

      <properties>
        <skip.docker.plugin>true</skip.docker.plugin>
        <skip.integration.test>true</skip.integration.test>
      </properties>
    </profile>


  </profiles>


  <groupId>fr.isen.m1.schedule</groupId>
  <artifactId>scheduleManagement</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>scheduleManagement</name>


  <modules>
    <module>projects</module>
    <module>projects-sources</module>
    <module>servlets</module>
    <module>ejbs</module>
    <module>ear</module>
  </modules>

  <distributionManagement>
    <site>
      <id>site</id>
      <name>javaDoc</name>
      <url>file://.\javadoc</url>
    </site>
  </distributionManagement>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.2.0</version>
        <reportSets>
          <reportSet>
            <id>aggregate</id>
            <inherited>false</inherited>
            <reports>
              <report>aggregate</report>
            </reports>
          </reportSet>
          <reportSet>
            <id>default</id>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>


  <dependencyManagement>
    <dependencies>
      <!-- https://mvnrepository.com/artifact/jakarta.ejb/jakarta.ejb-api -->
      <!-- https://mvnrepository.com/artifact/org.glassfish/javax.ejb -->
      <dependency>
        <groupId>fr.isen.m1.schedule</groupId>
        <artifactId>projects-sources</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>fr.isen.m1.schedule</groupId>
        <artifactId>error</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>fr.isen.m1.schedule</groupId>
        <artifactId>model</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>fr.isen.m1.schedule</groupId>
        <artifactId>marchant</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>fr.isen.m1.schedule</groupId>
        <artifactId>random</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>fr.isen.m1.schedule</groupId>
        <artifactId>api-rest</artifactId>
        <version>1.0-SNAPSHOT</version>
        <type>war</type>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>fr.isen.m1.schedule</groupId>
        <artifactId>ejbs</artifactId>
        <version>1.0-SNAPSHOT</version>
        <type>ejb</type>
      </dependency>
      <dependency>
        <groupId>fr.isen.m1.schedule</groupId>
        <artifactId>ear</artifactId>
        <version>1.0-SNAPSHOT</version>
        <type>ear</type>
      </dependency>
      <dependency>
        <groupId>org.jboss.arquillian</groupId>
        <artifactId>arquillian-bom</artifactId>
        <version>1.1.14.Final</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- https://mvnrepository.com/artifact/junit/junit -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <version>8.0.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-core</artifactId>
        <version>2.3.0.1</version>
      </dependency>
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.3.1</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>2.3.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>

    <pluginManagement>
      <!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>

        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-ear-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
            <skinnyWars>true</skinnyWars>
            <defaultLibBundleDir>lib</defaultLibBundleDir>
            <modules>
              <!-- Web Gui -->
              <webModule>
                <groupId>fr.isen.m1.schedule</groupId>
                <artifactId>api-rest</artifactId>
                <uri>fr.isen.m1.schedule-api-rest-1.0-SNAPSHOT.war</uri>
              </webModule>
              <jarModule>
                <groupId>fr.isen.m1.schedule</groupId>
                <artifactId>model</artifactId>
              </jarModule>
            </modules>
            <generateApplicationXml>true</generateApplicationXml>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-ejb-plugin</artifactId>
          <version>3.0.1</version>
          <configuration>
            <ejbVersion>3.1</ejbVersion>
            <archive>
              <manifest>
                <addClasspath>true</addClasspath>
                <classpathPrefix>lib/</classpathPrefix>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.2.0</version>
          <configuration>
            <!-- Default configuration for all reports -->
          </configuration>
          <executions>
            <execution>
              <id>aggregate</id>
              <goals>
                <goal>aggregate</goal>
              </goals>
              <phase>site</phase>
              <configuration>
                <!-- Specific configuration for the aggregate report -->

              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.9.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.cargo</groupId>
          <artifactId>cargo-maven2-plugin</artifactId>
          <version>1.7.1</version>
          <configuration>
            <skip>true</skip>
            <container>
              <containerId>glassfish5x</containerId>
              <type>installed</type>
              <home>${payara.home}</home>
            </container>
            <configuration>
              <type>existing</type>
              <home>${payara.domainDir}</home>
              <properties>
                <cargo.remote.username>admin</cargo.remote.username>
                <cargo.remote.password></cargo.remote.password>
                <cargo.payara.domain.name>${payara.domainName}</cargo.payara.domain.name>
              </properties>
            </configuration>
            <deployables>
              <deployable>
                <groupId>fr.isen.m1.schedule</groupId>
                <artifactId>ear</artifactId>
                <type>ear</type>
              </deployable>
            </deployables>
          </configuration>
          <!-- https://mvnrepository.com/artifact/org.glassfish.main.deployment/deployment-client -->
          <dependencies>
            <dependency>
              <groupId>org.glassfish.main.deployment</groupId>
              <artifactId>deployment-client</artifactId>
              <version>5.1.0</version>
              <scope>runtime</scope>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>com.spotify</groupId>
          <artifactId>dockerfile-maven-plugin</artifactId>
          <version>1.4.13</version>
          <executions>
            <execution>
              <id>default</id>
              <goals>
                <goal>build</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <skip>true</skip>
            <repository>m1/schedule</repository>
            <buildArgs>
              <JAR_FILE>${project.build.finalName}</JAR_FILE>
              <JDBC_RESOURCE_NAME_ARG>${jdbc.resourcesName}</JDBC_RESOURCE_NAME_ARG>
              <BDD_NAME_URL_ARG>${mysql.name.url}</BDD_NAME_URL_ARG>
              <BDD_PORT_ARG>${mysql.port}</BDD_PORT_ARG>
              <BDD_USER_NAME_ARG>${mysql.user.name}</BDD_USER_NAME_ARG>
              <BDD_USER_PASSWORD_ARG>${mysql.user.password}</BDD_USER_PASSWORD_ARG>
              <BDD_DB_NAME_ARG>${mysql.db.name}</BDD_DB_NAME_ARG>
            </buildArgs>
          </configuration>
        </plugin>

      </plugins>

    </pluginManagement>
  </build>
</project>