<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.isen.m1.schedule</groupId>
    <artifactId>scheduleManagement</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>ear</artifactId>
  <packaging>ear</packaging>
  <name>ear assembly</name>
  <dependencies>
    <dependency>
      <groupId>fr.isen.m1.schedule</groupId>
      <artifactId>ejbs</artifactId>
      <type>ejb</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>fr.isen.m1.schedule</groupId>
      <artifactId>servlet</artifactId>
      <type>war</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>fr.isen.m1.schedule</groupId>
      <artifactId>logging</artifactId>
    </dependency>
    <dependency>
      <groupId>fr.isen.m1.schedule</groupId>
      <artifactId>model</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>scheduleManagement-ear</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>

          <skinnyWars>true</skinnyWars>

          <!-- unpacked jar, lib dir unchanged, doesn't work in payara, works in wildfly -->
          <!-- <unpackTypes>war,ejb,jar</unpackTypes> -->

          <!-- unpacked jar, lib dir changed, works in payara and wildfly -->
          <!-- <unpackTypes>war,ejb,jar</unpackTypes> -->

          <defaultLibBundleDir>lib</defaultLibBundleDir>


          <!-- packed jar, works in payara and wildfly -->
          <!--               <unpackTypes>war,ejb</unpackTypes>-->
          <!--               <defaultLibBundleDir>lib</defaultLibBundleDir>-->
          <modules>
            <!-- Web Gui -->
            <webModule>
              <groupId>fr.isen.m1.schedule</groupId>
              <artifactId>servlet</artifactId>
              <uri>fr.isen.m1.schedule-servlet-1.0-SNAPSHOT.war</uri>
            </webModule>



            <jarModule>
              <groupId>fr.isen.m1.schedule</groupId>
              <artifactId>logging</artifactId>
            </jarModule>
            <jarModule>
              <groupId>fr.isen.m1.schedule</groupId>
              <artifactId>model</artifactId>
            </jarModule>

          </modules>
          <generateApplicationXml>true</generateApplicationXml>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <configuration>
          <skip>false</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>