<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fr.isen.m1.schedule</groupId>
    <artifactId>scheduleManagement</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>ejbs</artifactId>
  <packaging>ejb</packaging>

  <name>enterprise java beans</name>

  <dependencies>

    <dependency>
      <groupId>fr.isen.m1.schedule</groupId>
      <artifactId>model</artifactId>

    </dependency>
    <dependency>
      <groupId>fr.isen.m1.schedule</groupId>
      <artifactId>marchant</artifactId>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.arquillian.junit</groupId>
      <artifactId>arquillian-junit-container</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>fish.payara.arquillian</groupId>
      <artifactId>arquillian-payara-server-4-remote</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>fr.isen.m1.schedule</groupId>
      <artifactId>random</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-ejb-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <!-- Run shade goal on package phase -->
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemProperties>
            <adminHttps>true</adminHttps>
          </systemProperties>

          <useFile>true</useFile>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
